Firebase Console - ููุงุนุฏ ุงูุฃูุงู ุงููุทููุจุฉ
==========================================

โ๏ธ ุชุญุฐูุฑ ููู ุฌุฏุงู:
ุงููุธุงู ุญุงููุงู ูููู ุงูุจูุงูุงุช ูุด ุธุงูุฑุฉ ูููุณุชุฎุฏู ุงูุซุงูู ุจุณุจุจ ููุงุนุฏ ุงูุฃูุงู ูู Firebase!

๐ ุฎุทูุงุช ุงูุญู:

1. ุงูุชุญ: https://console.firebase.google.com
2. ุงุฎุชุฑ ุงููุดุฑูุน: okcomputer-system
3. ูู ุงููุงุฆูุฉ ุงููุณุงุฑ โ ุงุถุบุท ุนูู "Firestore Database"
4. ุงุถุบุท ุนูู ุชุจููุจ "Rules" (ุงูููุงุนุฏ)
5. ุงุญุฐู ูู ุดูุก ูุงุณุชุจุฏูู ุจูุฐุง ุงูููุฏ:

```
rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // ุงูุณูุงุญ ููุฌููุน ุจุงููุฑุงุกุฉ ูุงููุชุงุจุฉ ุนูู ุฌููุน ุงููุฌููุนุงุช
    // โ๏ธ ููุงุญุธุฉ: ูุฐุง ููุงุณุจ ููุฃูุธูุฉ ุงูุฏุงุฎููุฉ ุงูุฎุงุตุฉ ููุท
    match /{document=**} {
      allow read, write: if true;
    }
  }
}
```

6. ุงุถุบุท "Publish" (ูุดุฑ)

โ๏ธ ููุงุญุธุฉ ุฃูููุฉ:
- ูุฐู ุงูููุงุนุฏ ุชุณูุญ ูุฃู ุดุฎุต ุนูุฏู ุฑุงุจุท ุงููุธุงู ุจุงููุตูู ููุจูุงูุงุช
- ุฅุฐุง ุชุฑูุฏ ุฃูุงู ุฃูุถูุ ุงูุชุจ ูู ูุฑุงุญ ุฃุณูููู ูุธุงู ุชุณุฌูู ุฏุฎูู

---

๐ ููุชุญูู ูู ุงููุดููุฉ ุงูุญุงููุฉ:
ุงูุชุญ Developer Tools (F12) โ Console
ุฅุฐุง ูุงู ููู ุฑุณุงูุฉ ุฎุทุฃ ูุซู:
"Missing or insufficient permissions"
ูุนูู ุงููุดููุฉ ูู ุงูููุงุนุฏ ูุชุญุชุงุฌ ุชุทุจู ุงูุญู ููู.

---

๐ก ุจุฏูู ุขุฎุฑ (ุฅุฐุง ุชุญุชุงุฌ ุฃูุงู ุฃูุซุฑ):
ูููู ูุณูู ูุธุงู ุจุงุณู ูุณุชุฎุฏู ููููุฉ ุณุฑ ุจุณูุทุฉ
ุงูุชุจูู ุฅุฐุง ุชุจู ูุฐุง ุงูุญู
